MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:经验计算"
        mc:Ignorable="d"
        Title="经验计算器 ver 1.81" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="20180221040238918_easyicon_net_96.ico">
    <Grid Margin="0,0,-175,-118">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox4" Header="主要计算条件" HorizontalAlignment="Left" Height="84" Margin="286,23,0,0" VerticalAlignment="Top" Width="510"/>
        <GroupBox x:Name="groupBox3" Header="额外计算条件" Height="365" Margin="28,34,0,0" Width="258" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox1" Header="技能BUFF区" HorizontalAlignment="Left" Margin="41,113,0,0" VerticalAlignment="Top" Height="168" Width="194"/>
        <TextBox x:Name="textBoxfrom" HorizontalAlignment="Left" Height="23" Margin="314,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Text="1" InputMethod.IsInputMethodEnabled="False"/>
        <TextBox x:Name="textBoxto" HorizontalAlignment="Left" Height="23" Margin="402,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Text="110" InputMethod.IsInputMethodEnabled="False"/>
        <TextBox x:Name="mvpcalc" HorizontalAlignment="Left" Height="23" Margin="200,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Text="100" InputMethod.IsInputMethodEnabled="False"/>
        <Label x:Name="label" Content="从" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,64,0,0"/>
        <Label x:Name="label_Copy" Content="到" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,64,0,0"/>
        <CheckBox x:Name="train1" Content="舰队训练Lv3（宁海改）" HorizontalAlignment="Left" Height="19" Margin="50,158,0,0" VerticalAlignment="Top" Width="150"/>
        <CheckBox x:Name="shengjian1" Content="经验加成15%（圣肝日）" HorizontalAlignment="Left" Height="19" Margin="50,328,0,0" VerticalAlignment="Top" Width="171"/>
        <CheckBox x:Name="flagship1" Content="旗舰" HorizontalAlignment="Left" Height="19" Margin="50,70,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="button" Content="计算" HorizontalAlignment="Left" Height="146" Margin="370,126,0,0" VerticalAlignment="Top" Width="276" FontSize="36" Background="#FF66CCFF"/>
        <CheckBox x:Name="mvp1" Content="MVP" HorizontalAlignment="Left" Height="19" Margin="50,89,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy1" Content="级" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,64,0,0"/>
        <Label x:Name="label_Copy2" Content="级" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="445,64,0,0"/>
        <CheckBox x:Name="laibixi1" Content="舰队训练舰Lv3（莱比锡改）" HorizontalAlignment="Left" Height="19" Margin="50,139,0,0" VerticalAlignment="Top" Width="171"/>
        <CheckBox x:Name="bread1" Content="吐司面包（小型船）" HorizontalAlignment="Left" Height="19" Margin="50,309,0,0" VerticalAlignment="Top" Width="139"/>
        <CheckBox x:Name="ke1" Content="氪金买教材" HorizontalAlignment="Left" Height="19" Margin="50,347,0,0" VerticalAlignment="Top" Width="139"/>
        <Grid Margin="50,175,734,461">
            <RadioButton x:Name="radioButton5" Content="E国CV" HorizontalAlignment="Left" Margin="21,16,0,0" VerticalAlignment="Top" IsEnabled="False" GroupName="baiyan"/>
            <CheckBox x:Name="baiyan1" Content="CV经验加成Lv3（百眼巨人）" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="184"/>
            <RadioButton x:Name="radioButton6" Content="非E国CV" HorizontalAlignment="Left" Margin="21,31,0,0" VerticalAlignment="Top" IsEnabled="False" GroupName="baiyan"/>
        </Grid>
        <CheckBox x:Name="xiangqu1" Content="多面训练舰（香取改）" HorizontalAlignment="Left" Margin="50,225,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="523,39,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ListBoxItem Content="1-1"/>
            <ListBoxItem Content="1-2"/>
            <ListBoxItem Content="1-3"/>
            <ListBoxItem Content="1-4"/>
            <ListBoxItem Content="1-5"/>
            <ListBoxItem Content="2-1"/>
            <ListBoxItem Content="2-2"/>
            <ListBoxItem Content="2-3"/>
            <ListBoxItem Content="2-4"/>
            <ListBoxItem Content="2-5"/>
            <ListBoxItem Content="2-6"/>
            <ListBoxItem Content="3-1"/>
            <ListBoxItem Content="3-2"/>
            <ListBoxItem Content="3-3"/>
            <ListBoxItem Content="3-4"/>
            <ListBoxItem Content="4-1"/>
            <ListBoxItem Content="4-2"/>
            <ListBoxItem Content="4-3"/>
            <ListBoxItem Content="4-4"/>
            <ListBoxItem Content="5-1"/>
            <ListBoxItem Content="5-2"/>
            <ListBoxItem Content="5-3"/>
            <ListBoxItem Content="5-4"/>
            <ListBoxItem Content="5-5"/>
            <ListBoxItem Content="6-1"/>
            <ListBoxItem Content="6-2"/>
            <ListBoxItem Content="6-3"/>
            <ListBoxItem Content="6-4"/>
            <ListBoxItem Content="7-1"/>
            <ListBoxItem Content="7-2"/>
            <ListBoxItem Content="7-3"/>
            <ListBoxItem Content="7-4"/>
            <ListBoxItem Content="7-5"/>
            <ListBoxItem Content="自定义"/>
        </ComboBox>
        <Label x:Name="label_Copy3" Content="关卡选择" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="466,39,0,0" Width="70"/>
        <Label x:Name="label_Copy4" Content="战况" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="489,64,0,0" Width="70"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="523,68,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ListBoxItem Content="SS胜"/>
            <ListBoxItem Content="S胜"/>
            <ListBoxItem Content="A胜"/>
            <ListBoxItem Content="B胜"/>
            <ListBoxItem Content="C败"/>
            <ListBoxItem Content="D败"/>
        </ComboBox>
        <GroupBox x:Name="groupBox" Header="脸区" HorizontalAlignment="Left" Height="57" Margin="41,50,0,0" VerticalAlignment="Top" Width="240">
            <Label x:Name="label1" Content="%" HorizontalAlignment="Left" Height="100" Margin="192.6,16.237,0,-82.074" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="自带BUFF区" HorizontalAlignment="Left" Height="109" Margin="41,286,0,0" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="button1" Content="关于软件" HorizontalAlignment="Left" Height="55" Margin="523,277,0,0" VerticalAlignment="Top" Width="123" FontSize="18"/>
        <Button x:Name="button2" Content="离港" HorizontalAlignment="Left" Height="48" Margin="553,351,0,0" VerticalAlignment="Top" Width="90" FontSize="18" FontStyle="{DynamicResource {x:Static SystemFonts.IconFontStyleKey}}" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="163" Margin="0,404,0,0" VerticalAlignment="Top" Width="352" Source="pic1.jpg" Opacity="0.33">
            <Image.OpacityMask>
                <ImageBrush ImageSource="pic1.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="label2" Content="MVP概率(整数):" HorizontalAlignment="Left" Margin="106,81.163,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="type1" Content="舰娘" HorizontalAlignment="Left" Margin="296,47,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="type2" Content="提督" HorizontalAlignment="Left" Margin="344,47,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="软件更新" HorizontalAlignment="Left" Height="55" Margin="371,277,0,0" VerticalAlignment="Top" Width="114" FontSize="18"/>
    </Grid>
</Window>
